body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
h1
{
    width: 90%;
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
}
#containerClothing, #containerAccessories
{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    padding-bottom: 40px;
}
#box 
{
    width: 100%;
    background-color: white;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#box:hover
{
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
}
#containerClothing img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#containerAccessories img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#details
{
    padding: 0 15px;
    text-transform: capitalize;
}
#box a 
{
    text-decoration: none;
    color: rgb(231, 14, 14);
}
h3
{
    font-size: 16px;
}
h4
{
    font-weight: 100;
}
h2
{
    color: rgb(30, 3, 94);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1070px)
{
    h1
    {
        font-size: 5px;
    }
    #containerClothing, #containerAccessories
    {
        width: 95%;
        grid-gap: 10px;
    }
}
@media(max-width: 850px)
{
    h1 
    {
        width: 80%;
    }
    #containerClothing, #containerAccessories
    {
        display: grid;
        grid-gap: 70px 20px;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
    }    
}
@media(max-width: 650px)
{
    h1
    {
        font-size: 20px;
    }
    h1 
    {
        width: 90%;
    }
    #containerClothing, #containerAccessories
    {
        width: 90%;
    }
}
@media(max-width: 600px)
{
    h1 
    {
        width: 70%;
    }
    #containerClothing, #containerAccessories
    {
        width: 70%;
    }
}
@media(max-width: 505px)
{
    h1 
    {
        width: 80%;
    }
    #containerClothing, #containerAccessories
    {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* default styles */
body {
    font-size: 16px;
  }
  
  /* styles for devices with max width 768px (e.g. tablets) */
  @media screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }
  }
  
  /* styles for devices with max width 480px (e.g. smartphones) */
  @media screen and (max-width: 480px) {
    body {
      font-size: 12px;
    }
  }

/* --------------------owner--------------------*/
 section {
    background-color: #0e0d0d;
    padding: 10px;
    align-items: center;
  }
 #Owner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
  }
  
  #Owner:hover {
    box-shadow: 1px 6px 3px 0 rgb(185, 185, 185);
  }
  
  #description {
    font-size: 18px;
    text-align: center;
  }
  
  #OwnerImage {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  #name {
    font-size: 30px;
    align-items: center;
    border-radius: 30%;
  }
  h2 {
    font-size:20px;
    align-items: center;
    margin-top: 5px;
    margin: auto;
    margin-bottom: 5px;
  }
  h3 {
    font-size:20px;
    align-items: center;
    margin-top: 5px;
    margin: auto;
    margin-bottom: 5px;
  }
  
  h4 {
    font-size: 10px;
    margin-top: 5px;
    align-items: center;
    margin-bottom: 5px;
  }
  